# hn-akka-persistence-bigtable

./: .gitignore  LICENSE  README.md  hn-akka-persistence-bigtable.sln
CI/: .vsts-ci-integration.tests.yaml  .vsts-ci-performance.tests.yaml
src/Hafslund.Akka.Persistence.Bigtable/: BigtableExtensions.cs  BigtablePersistence.cs  BigtablePersistenceProvider.cs  BigtableSettings.cs  BigtableTransportSerializationSettings.cs  Hafslund.Akka.Persistence.Bigtable.csproj  SerializerWrapper.cs  ShardingBigtablePersistence.cs  ShardingBigtablePersistenceProvider.cs  reference-sharding.conf  reference.conf
src/Hafslund.Akka.Persistence.Bigtable/Journal/: BigtableJournal.cs  BigtableJournalSettings.cs  ShardingBigtableJournal.cs
src/Hafslund.Akka.Persistence.Bigtable/Snapshot/: BigtableSnapshotSettings.cs  BigtableSnapshotStore.cs  ShardingBigtableSnapshotStore.cs
test/Hafslund.Akka.Persistence.Bigtable.IntegrationTests/: ActorRefWrapper.cs  ActorRefWrapperSerializer.cs  BigtableTestUtils.cs  Dockerfile  Dockerfile_emulator  Hafslund.Akka.Persistence.Bigtable.IntegrationTests.csproj  docker-compose.yaml
test/Hafslund.Akka.Persistence.Bigtable.IntegrationTests/Journal/: BigtableJournalSpec.cs  BigtableJournalTester.cs
test/Hafslund.Akka.Persistence.Bigtable.IntegrationTests/Snapshot/: BigtableSnapshotStoreSpec.cs  BigtableSnapshotStoreTester.cs
test/Hafslund.Akka.Persistence.Bigtable.PerformanceTests/: BigtableJournalTester.cs  BigtablePluginPerfSpec.cs  BigtableSnapshotStoreTester.cs  BigtableTestUtils.cs  Dockerfile  Dockerfile_emulator  Hafslund.Akka.Persistence.Bigtable.PerformanceTests.csproj  docker-compose.yaml
test/Hafslund.Akka.Persistence.Bigtable.PerformanceTests/Journal/: BenchmarkActorSupervisor.cs  BigTablePersistencePerfSpecs.cs  BigtableJournalRecoverPerfSpec.cs  BigtableJournalWritePerfSpec.cs  PersistentBenchmarkMsgs.cs  PersistentJournalBenchmarkActor.cs
test/Hafslund.Akka.Persistence.Bigtable.PerformanceTests/Snapshot/: BigtableSnapshotStoreLoadPerfSpec.cs  BigtableSnapshotStorePerfSpec.cs
test/Hafslund.Akka.Persistence.Bigtable.Tests/: BigtablePersistenceTest.cs  BigtableSettingsTest.cs  Hafslund.Akka.Persistence.Bigtable.Tests.csproj  ShardingBigtablePersistenceTest.cs
test/Hafslund.Akka.Persistence.Bigtable.Tests.Integration/: Hafslund.Akka.Persistence.Bigtable.Tests.Integration.csproj
test/Hafslund.Akka.Persistence.Bigtable.Tests.Integration/Journal/: BigtableJournalIntegrationTests.cs
test/Hafslund.Akka.Persistence.Bigtable.Tests.Integration/Snapshot/: BigtableSnapshotStoreSpec.cs
