<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="reference-sharding.conf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference-sharding.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="reference.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.11" />
    <PackageReference Include="Akka.Persistence" Version="1.3.11" />
    <PackageReference Include="Google.Cloud.Bigtable.Common.V2" Version="1.0.0-beta04" />
    <PackageReference Include="Google.Cloud.Bigtable.V2" Version="1.0.0-beta04" />
  </ItemGroup>

</Project>
