<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence" Version="1.3.8" />
    <PackageReference Include="Google.Cloud.Bigtable.Common.V2" Version="1.0.0-beta02" />
    <PackageReference Include="Google.Cloud.Bigtable.V2" Version="1.0.0-beta02" />
  </ItemGroup>

</Project>
