<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.TCK" Version="1.3.8" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.3.8" />
    <PackageReference Include="Google.Cloud.Bigtable.Common.V2" Version="1.0.0-beta02" />
    <PackageReference Include="Google.Cloud.Bigtable.V2" Version="1.0.0-beta02" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hafslund.Akka.Persistence.Bigtable\Hafslund.Akka.Persistence.Bigtable.csproj" />
  </ItemGroup>

<ItemGroup>
  <Content Include="xunit.runner.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
